PORT=4000
MONGO_URL=mongodb+srv://nad:1234@gadgetglobe.qsvtbvf.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb://127.0.0.1/gadget
PAYPAL_CLIENT_ID = AWA8q0wGqnJoY_7rBIJh64wfxTQE7I8Jxryuhb6ZJSPoQ18TinEKZpirosBO4NruX-SrMA8Mu4JNLPJ3
JWT_SECRET=Secret
